script: "/main/button_status.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 760.0
    y: 545.0
  }
  size {
    x: 330.0
    y: 160.0
  }
  color {
    x: 0.08
    y: 0.09
    z: 0.11
    w: 0.72
  }
  type: TYPE_BOX
  id: "flags_panel"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
}
nodes {
  position {
    x: -142.0
    y: 58.0
  }
  scale {
    x: 0.82
    y: 0.82
  }
  type: TYPE_TEXT
  text: "settings flags"
  font: "default"
  id: "flags_title"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -66.0
    y: 26.0
  }
  scale {
    x: 0.58
    y: 0.58
  }
  type: TYPE_TEXT
  text: "binding"
  font: "default"
  id: "flag_binding_header"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: 58.0
    y: 26.0
  }
  scale {
    x: 0.58
    y: 0.58
  }
  type: TYPE_TEXT
  text: "pressed"
  font: "default"
  id: "flag_pressed_header"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -140.0
    y: -2.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "W"
  font: "default"
  id: "flag_w_label"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -2.0
  }
  size {
    x: 64.0
    y: 24.0
  }
  color {
    x: 0.16
    y: 0.62
    z: 0.24
    w: 1.0
  }
  type: TYPE_BOX
  id: "flag_w_binding_switch"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -32.0
    y: -2.0
  }
  size {
    x: 18.0
    y: 18.0
  }
  type: TYPE_BOX
  id: "flag_w_binding_knob"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -2.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "ON"
  font: "default"
  id: "flag_w_binding_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: 80.0
    y: -2.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "UP"
  font: "default"
  id: "flag_w_pressed_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -140.0
    y: -30.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "A"
  font: "default"
  id: "flag_a_label"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -30.0
  }
  size {
    x: 64.0
    y: 24.0
  }
  color {
    x: 0.16
    y: 0.62
    z: 0.24
    w: 1.0
  }
  type: TYPE_BOX
  id: "flag_a_binding_switch"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -32.0
    y: -30.0
  }
  size {
    x: 18.0
    y: 18.0
  }
  type: TYPE_BOX
  id: "flag_a_binding_knob"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -30.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "ON"
  font: "default"
  id: "flag_a_binding_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: 80.0
    y: -30.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "UP"
  font: "default"
  id: "flag_a_pressed_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -140.0
    y: -58.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "S"
  font: "default"
  id: "flag_s_label"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -58.0
  }
  size {
    x: 64.0
    y: 24.0
  }
  color {
    x: 0.16
    y: 0.62
    z: 0.24
    w: 1.0
  }
  type: TYPE_BOX
  id: "flag_s_binding_switch"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -32.0
    y: -58.0
  }
  size {
    x: 18.0
    y: 18.0
  }
  type: TYPE_BOX
  id: "flag_s_binding_knob"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -58.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "ON"
  font: "default"
  id: "flag_s_binding_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: 80.0
    y: -58.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "UP"
  font: "default"
  id: "flag_s_pressed_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -140.0
    y: -86.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "D"
  font: "default"
  id: "flag_d_label"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -86.0
  }
  size {
    x: 64.0
    y: 24.0
  }
  color {
    x: 0.16
    y: 0.62
    z: 0.24
    w: 1.0
  }
  type: TYPE_BOX
  id: "flag_d_binding_switch"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -32.0
    y: -86.0
  }
  size {
    x: 18.0
    y: 18.0
  }
  type: TYPE_BOX
  id: "flag_d_binding_knob"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: -44.0
    y: -86.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "ON"
  font: "default"
  id: "flag_d_binding_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
nodes {
  position {
    x: 80.0
    y: -86.0
  }
  scale {
    x: 0.66
    y: 0.66
  }
  type: TYPE_TEXT
  text: "UP"
  font: "default"
  id: "flag_d_pressed_value"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "flags_panel"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
