local settings = require "settings"
local executor = require "main.program_handler.executor"
local state = require "main.program_handler.state"


local ACTION_TO_BINDING = {
	[hash("move_up")] = state.types.W,
	[hash("move_left")] = state.types.A,
	[hash("move_down")] = state.types.S,
	[hash("move_right")] = state.types.D,
}


local BINDING_TO_STEP = {
	[state.types.UP] = vmath.vector3(0, 1, 0),
	[state.types.LEFT] = vmath.vector3(-1, 0, 0),
	[state.types.DOWN] = vmath.vector3(0, -1, 0),
	[state.types.RIGHT] = vmath.vector3(1, 0, 0),
}

function init(self)
	msg.post(".", "acquire_input_focus")
	for binding, _ in pairs(settings.pressed) do
		settings.pressed[binding] = false
	end
end

function on_input(self, action_id, action)
	local binding = ACTION_TO_BINDING[action_id]
	if not binding then
		return false
	end

	if action.pressed then
		executor.start(binding)
	end
	
	return true
end

function update(self, dt)
	executor.update(dt)
end

function on_message(self, message_id, message)
	if message_id ~= hash("character_input") then
		return
	end

	go.set_position(go.get_position() + BINDING_TO_STEP[message.binding] * settings.move_step)

end
