script: "/main/pressed_keys.gui_script"
textures {
  name: "keys"
  texture: "/main/keys.atlas"
}
nodes {
  position {
    x: 142.0
    y: 90.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -6.0
    y: 47.0
  }
  size {
    x: 42.0
    y: 42.0
  }
  type: TYPE_BOX
  texture: "keys/key-w"
  id: "key_w"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  alpha: 0.5
}
nodes {
  position {
    x: -51.0
    y: 2.0
  }
  size {
    x: 42.0
    y: 42.0
  }
  type: TYPE_BOX
  texture: "keys/key-a"
  id: "key_a"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  alpha: 0.5
}
nodes {
  position {
    x: -6.0
    y: 2.0
  }
  size {
    x: 42.0
    y: 42.0
  }
  type: TYPE_BOX
  texture: "keys/key-s"
  id: "key_s"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  alpha: 0.5
}
nodes {
  position {
    x: 39.0
    y: 2.0
  }
  size {
    x: 42.0
    y: 42.0
  }
  type: TYPE_BOX
  texture: "keys/key-d"
  id: "key_d"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  parent: "root"
  alpha: 0.5
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
