local settings = require "settings"

local ORDERED_BINDINGS = { "w", "a", "s", "d" }
local BINDING_LABELS = {
	w = "W",
	a = "A",
	s = "S",
	d = "D",
}

local function update_icons(self)
	for _, binding in ipairs(ORDERED_BINDINGS) do
		local alpha = settings.bindings[binding] and settings.pressed[binding] and 1 or 0.5
		gui.set_color(self.nodes[binding], vmath.vector4(1, 1, 1, alpha))
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.nodes = {
		w = gui.get_node("key_w"),
		a = gui.get_node("key_a"),
		s = gui.get_node("key_s"),
		d = gui.get_node("key_d"),
	}
	update_icons(self)
end

function update(self, dt)
	update_icons(self)
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") or not action.pressed then
		return false
	end

	for _, binding in ipairs(ORDERED_BINDINGS) do
		if gui.pick_node(self.nodes[binding], action.x, action.y) then
			print(("Pressed button: %s"):format(BINDING_LABELS[binding]))
			return true
		end
	end

	return false
end
