local settings = require "settings"
local executor = require "main.program_handler.executor"
local state = require "main.program_handler.state"


local NODE_TEMPLATE_ROOT_ID = "node_template"
local NODE_TEMPLATE_ID = "node_template/node"
local BUTTONS_COLOR = vmath.vector4(77 / 255, 143 / 255, 235 / 255, 1)
local ACTIONS_COLOR = vmath.vector4(56 / 255, 189 / 255, 133 / 255, 1)
local CONNECTION_COLOR = vmath.vector4(1, 1, 1, 0.85)
local CONNECTION_WIDTH = 4
local NODE_CONFIG = {
	{
		name = "W",
		color = BUTTONS_COLOR,
		position = vmath.vector3(-300, 200, 0),
		right_ear = true,
		left_ear = false,
		type = state.types.W,
	},
	{
		name = "A",
		color = BUTTONS_COLOR,
		position = vmath.vector3(-300, 100, 0),
		right_ear = true,
		left_ear = false,
		type = state.types.A,
	},
	{
		name = "S",
		color = BUTTONS_COLOR,
		position = vmath.vector3(-300, 0, 0),
		right_ear = true,
		left_ear = false,
		type = state.types.S,
	},
	{
		name = "D",
		color = BUTTONS_COLOR,
		position = vmath.vector3(-300, -100, 0),
		right_ear = true,
		left_ear = false,
		type = state.types.D,
	},
	{
		name = "Step Up",
		color = ACTIONS_COLOR,
		position = vmath.vector3(300, 200, 0),
		right_ear = true,
		left_ear = true,
		type = state.types.UP,
	},
	{
		name = "Step Left",
		color = ACTIONS_COLOR,
		position = vmath.vector3(300, 100, 0),
		right_ear = true,
		left_ear = true,
		type = state.types.LEFT,
	},
	{
		name = "Step Down",
		color = ACTIONS_COLOR,
		position = vmath.vector3(300, 0, 0),
		right_ear = true,
		left_ear = true,
		type = state.types.DOWN,
	},
	{
		name = "Step Right",
		color = ACTIONS_COLOR,
		position = vmath.vector3(300, -100, 0),
		right_ear = true,
		left_ear = true,
		type = state.types.RIGHT,
	},
}

local function cloned_node(cloned_nodes, id)
	return cloned_nodes[id] or cloned_nodes[hash(id)]
end

local function set_node_color(node, color)
	if node then
		gui.set_color(node, color)
	end
end

local function set_node_enabled(node, enabled)
	if node then
		gui.set_enabled(node, enabled)
	end
end

local function connection_exists(connections, from_node, to_node)
	for _, connection in ipairs(connections) do
		if connection.from_node == from_node and connection.to_node == to_node then
			return true
		end
	end

	return false
end

local function pick_right_ear(self, x, y)
	for _, node_data in ipairs(self.spawned_nodes) do
		local picked_clicker = gui.pick_node(node_data.right_ear_clicker, x, y)
		local picked_ear = gui.pick_node(node_data.right_ear, x, y)
		if node_data.right_ear_enabled and (picked_clicker or picked_ear) then
			return node_data
		end
	end

	return nil
end

local function pick_left_ear(self, x, y)
	for _, node_data in ipairs(self.spawned_nodes) do
		local picked_clicker = gui.pick_node(node_data.left_ear_clicker, x, y)
		local picked_ear = gui.pick_node(node_data.left_ear, x, y)
		if node_data.left_ear_enabled and (picked_clicker or picked_ear) then
			return node_data
		end
	end

	return nil
end

local function get_ear_position(node_data, ear)
	return gui.get_position(node_data.node) + gui.get_position(ear)
end

local function create_connection_line(self, from_node, to_node)
	local from_position = get_ear_position(from_node, from_node.right_ear)
	local to_position = get_ear_position(to_node, to_node.left_ear)
	local dx = to_position.x - from_position.x
	local dy = to_position.y - from_position.y
	local length = math.sqrt(dx * dx + dy * dy)
	local midpoint = vmath.vector3(from_position.x + dx * 0.5, from_position.y + dy * 0.5, -1)
	local line = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(length, CONNECTION_WIDTH, 0))

	gui.set_parent(line, self.flags_panel, false)
	gui.set_position(line, midpoint)
	gui.set_rotation(line, vmath.quat_rotation_z(math.atan2(dy, dx)))
	gui.set_color(line, CONNECTION_COLOR)

	return line
end

local function connect_nodes(self, from_node, to_node)
	if from_node == to_node or connection_exists(self.connections, from_node, to_node) then
		return false
	end

	table.insert(self.connections, {
		from_node = from_node,
		to_node = to_node,
		line = create_connection_line(self, from_node, to_node),
	})
	state.add_connection(from_node.num, to_node.num)
	print(string.format("Connection established: %s -> %s", from_node.name, to_node.name))
	return true
end

local function remove_connections_to_node(self, to_node)
	local removed_count = 0

	for index = #self.connections, 1, -1 do
		local connection = self.connections[index]
		if connection.to_node == to_node then
			state.remove_connection(connection.from_node.num, connection.to_node.num)
			gui.delete_node(connection.line)
			table.remove(self.connections, index)
			removed_count = removed_count + 1
		end
	end

	return removed_count
end

local function spawn_configured_nodes(self)
	local template = gui.get_node(NODE_TEMPLATE_ID)
	--gui.set_enabled(gui.get_node(NODE_TEMPLATE_ROOT_ID), false)
	self.spawned_nodes = {}

	for _, config in ipairs(NODE_CONFIG) do
		local cloned_nodes = gui.clone_tree(template)
		local node = cloned_node(cloned_nodes, "node_template/node") or cloned_node(cloned_nodes, "node")
		local name = cloned_node(cloned_nodes, "node_template/name") or cloned_node(cloned_nodes, "name")
		local right_ear = cloned_node(cloned_nodes, "node_template/right_ear") or cloned_node(cloned_nodes, "right_ear")
		local left_ear = cloned_node(cloned_nodes, "node_template/left_ear") or cloned_node(cloned_nodes, "left_ear")

		gui.set_parent(node, self.flags_panel, false)
		gui.set_position(node, config.position)
		gui.set_text(name, config.name)
		set_node_color(node, config.color)
		set_node_color(right_ear, config.color)
		set_node_color(left_ear, config.color)
		set_node_enabled(right_ear, config.right_ear)
		set_node_enabled(left_ear, config.left_ear)
		table.insert(self.spawned_nodes, {
			num = state.add_node(config.type),
			name = config.name,
			nodes = cloned_nodes,
			node = node,
			right_ear = right_ear,
			right_ear_clicker = cloned_node(cloned_nodes, "node_template/right_ear_clicker") or cloned_node(cloned_nodes, "right_ear_clicker"),
			right_ear_enabled = config.right_ear,
			left_ear = left_ear,
			left_ear_clicker = cloned_node(cloned_nodes, "node_template/left_ear_clicker") or cloned_node(cloned_nodes, "left_ear_clicker"),
			left_ear_enabled = config.left_ear,
		})
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.flags_panel = gui.get_node("flags_panel")
	self.connections = {}
	self.dragging_connection = nil
	spawn_configured_nodes(self)
end

function update(self, dt)
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") then
		return false
	end

	if action.pressed then
		self.dragging_connection = pick_right_ear(self, action.x, action.y)
		if self.dragging_connection then
			return true
		end

		local left_ear_node = pick_left_ear(self, action.x, action.y)
		if left_ear_node then
			remove_connections_to_node(self, left_ear_node)
			return true
		end
	end

	if action.released and self.dragging_connection then
		local from_node = self.dragging_connection
		local to_node = pick_left_ear(self, action.x, action.y)
		self.dragging_connection = nil

		if to_node then
			connect_nodes(self, from_node, to_node)
			return true
		end
	end

	return false
end
